# GMicroV1

./: .gitignore
AsimKiosk/: README.md  (+1 more)
AsimKiosk/asim-backendv2/AsimKiosk.Application/: AsimKiosk.Application.csproj  DependencyInjection.cs
AsimKiosk/asim-backendv2/AsimKiosk.Application/Core/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehaviour.cs
AsimKiosk/asim-backendv2/AsimKiosk.Application/Core/Common/: ClientIPv4Helper.cs  CloneHelper.cs  DeviceHealthCalculator.cs  HexValidator.cs  IDateTime.cs  NotificationHelper.cs  ObjectIdConverter.cs  SpamPOSResult.cs  StringHelper.cs
AsimKiosk/asim-backendv2/AsimKiosk.Application/Core/Errors/: ValidationErrors.cs
AsimKiosk/asim-backendv2/AsimKiosk.Application/Core/Extensions/: FluentValidationExtensions.cs
AsimKiosk/asim-backendv2/AsimKiosk.Application/Core/Startup/: LocalSimService.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/: AsimKiosk.Domain.csproj
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Abstractions/: IAuditableEntity.cs  IPasswordHashChecker.cs  ISoftDeletableEntity.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Data/: IUnitOfWork.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Errors/: DomainErrors.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Exceptions/: DomainException.cs  ValidationException.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/File/: IFileService.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Primitives/: AggregateRoot.cs  Entity.cs  EntityCollection.cs  Error.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ResultT.cs  TaskExtensions.cs  ValueObject.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/TittleDescriptionNotification/: TittleDESCNotification.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Core/Utility/: Ensure.cs  ErrorCodePaymentHub.cs  SerialGenerator.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Entities/: Banner.cs  CardStorage.cs  ExternalAPI.cs  Group.cs  InstructionVideo.cs  Kiosk.cs  LocalSimConfig.cs  Log.cs  LogPeripherals.cs  Maintenance.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs  Video.cs  WarehouseTicket.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Enums/: ActiveStatus.cs  ClientType.cs  CompletionStatus.cs  ErrorType.cs  HealthStatus.cs  ImageType.cs  IssueDeviceType.cs  KioskService.cs  LogType.cs  MaintenanceStatus.cs  MethodType.cs  OrderReportType.cs  PaymentStatus.cs  PeripheralCode.cs  RequestType.cs  SeverityLevel.cs  StorageStatus.cs  TicketType.cs  UploadType.cs  UserRole.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Events/: KioskCreatedDomainEvent.cs  LocalSimAPICreatedDomainEvent.cs  LocalSimAPIUpdatedDomainEvent.cs  MaintenanceCreatedDomainEvent.cs  OrderCompletedEvent.cs  OrderCreatedEventDomain.cs  PaymentConfigCreatedDomainEvent.cs  PaymentCreatedDomainEvent.cs  ProductNotifyDomainEvent.cs  TicketProductQuantityCompletedEvent.cs  UserCreatedDomainEvent.cs  WarehouseTicketCreatedDomainEvent.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/Repositories/: IBannerRepository.cs  ICardStorageRepository.cs  IExternalAPIRepository.cs  IGroupRepository.cs  IInstructionVideoRepository.cs  IKioskRepository.cs  ILocalSimConfigRepository.cs  ILogPeripherals.cs  ILogRepository.cs  IMaintenanceRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentConfigRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IVideoRepository.cs  IWarehouseTicketRepository.cs
AsimKiosk/asim-backendv2/AsimKiosk.Domain/ValueObject/: ErrorQuantity.cs  GenericValueObject.cs  HistoryPeripheral.cs  Inventory.cs  Item.cs  OrderLog.cs  PaymentConfig.cs  PaymentMethod.cs  Peripheral.cs  ProductHeading.cs  ProductLang.cs  ProductQuantity.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/: AsimKiosk.Infrastructure.csproj  DependencyInjection.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/Authentication/: BasicAuthClient.cs  BasicAuthenticationProvider.cs  JwtOptions.cs  JwtProvider.cs  KioskIdentifierProvider.cs  UserIdentifierProvider.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/Cryptography/: BasicAuthFactor.cs  PasswordHasher.cs  SignatureMaker.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/Document/: ExcelService.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/File/: FileService.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/Mapping/: CloneUtils.cs  MapsterConfig.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/Notifications/: IntegrationEventInvoker.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Common/PackageSim/: RegisterSimPackageAdapter.cs
AsimKiosk/asim-backendv2/AsimKiosk.Infrastructure/Persistence/: AsimDbContext.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/: AsimKiosk.WebAPI.csproj  Program.cs  appsettings.json
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Authentication/: KioskAuthorized.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Configure/: AsposeCellsConfig.cs  CorsConfig.cs  CronjobConfig.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Contracts/: APIErrorResponse.cs  APIResponse.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Controllers/: APIController.cs  AppKioskController.cs  AuthenticationController.cs  ConfigurePaymentController.cs  GroupController.cs  InstructionVideoController.cs  InventoryController.cs  KioskController.cs  LocalSimConfigController.cs  LogController.cs  LogPeripheralsController.cs  MaintenanceController.cs  NotificationController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ReportController.cs  UserController.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Cronjobs/: GetLocalSimJob.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
AsimKiosk/asim-backendv2/AsimKiosk.WebAPI/Properties/: launchSettings.json
(+1053 files in other folders)
