export default {
    language: {
        title: 'GET YOUR SUPER SIM HERE 4G LTE HIGH SPEED DATA',
        titleNameSim: 'LOCAL SIM 4G',
        infoSim: 'High speed from MobiFone',
        selectSim: 'Select SIM:',
        phoneNumber: 'Phone number • Data',
        dataplan: 'Data plan:',
        price: 'Price:',
        expiryDate: 'Expiry date:',
        Description: 'Description:',
        city: 'City:',
        selectTicket: 'Select Ticket:',
        titleOrderPayment: 'Order Payment',
        inforPayment: 'Payment information',
        notify: '🎉 Yayy! You have picked',
        txtSL: 'items in your bag',
        package: 'Package',
        quantity: 'Quantity',
        subtotal: 'Subtotal',
        totalDue: 'TOTAL Due',
    },
    button: {
        buyNow: 'BUY NOW',
        back: 'BACK',
        payment: 'PAYMENT',
        next: 'NEXT',
        done: 'DONE',
        PrintInvoice: 'PRINT INVOICE',
        errorBackToInvoices: 'BACK TO INVOICES',
        errorOkThatFine: `OK, THAT'S FINE`,
        txtCancel: 'CANCEL',
        txtTryAgain: 'TRY AGAIN'
    },
    bottom: {
        hotline: 'Hotline: 19001900 - Line 1'
    },
    payment: {
        paymentMethod: 'Payment method',
        internetBanking: 'Domestic ATM Card',
        digitalWallet: 'Digital Wallet',
        paymentProcess: 'PAYMENT PROCESS',
        description: 'Insert or Swipe Card. Please follow instruction on the POS screen. Your item will remain for:',
        paymentGuide: 'Payment guide',
        paymentSuccessful: '🎉Payment Successful!',
        txtScanQR: 'Scan the QR code below\nwith your smartphone camera to pay',
        txtSecuredTransaction: 'Secured Transaction',
        errorPayment: 'Your payment failed. Please try again or try the method below'
    },
    returnSim: {
        title: 'Collect your SIM card',
        txtYourReady: 'Your SIM is ready!',
        txtCollectSIM: 'Please collect your SIM at the product tray',
        txtstatus: 'Status:',
        txtInprogress: 'In progress',
        txtReady: 'Ready',
        txtPurchased: 'Purchased',
        txtReceived: 'Received',

    },
    bill: {
        txtDescription: 'Description',
        txtQuantity: 'Quantity',
        txtPriceVND: 'Unit price (VND)',
        txtTotalVND: 'Total (VND)',
        txtOrderdetail: 'Order in detail',
        txtTel: 'Tel:',
        txtReceipt: 'Receipt No.:',
        txtKioskId: 'KioskID:',
    },
    //errors
    errors: {
        txtTitleError: 'Oops! System error',
        txtDescriptionError: 'Please record or screenshot the information below to request support from the supplier',
        txtError: 'Error:',
        txtInfoError: 'You haven’t received your SIM card in the given time.',
        txtInfoPaymentError: 'Payment information',
        txtPaymentNo: 'Payment no.',
        txtOrderNo: 'Order no.',
        txtKioskNo: 'Kiosk No.',
        txtSupportRequirement: 'Support requirement',
        txtScanQRCode: ' Scan QR code',
        txtSupport: ' to receive support',
        txtHotline: 'Hotline',
        txtEmail: 'Email',
        // error printScreen
        txtTitleErrorsPrint: `We're sorry!\nWe are out of paper`,
        txtDescriptionErrorsPrint: 'Feel free to screenshot your invoice',
        txtBottomInstruct: 'SIM ACTIVATION INSTRUCTIONS',
        txtButtonWatchMe: 'Watch me',
        txtButtonByApp: 'BY APP',
        txtButtonByWebApp: 'BY WEBAPP',
        // by app
        txtDownloadApp: ' Download app',
        txtUseCameraScanQR: 'Use camera to scan QR code',
        txtOrAccessTo: 'Or access to ',
        txtLink: 'myLocal.vn/app',
        txtByApp02: 'Open app and choose Activate SIM',
        txtByApp03: 'Scan QR code on SIM to complete activation',
        //by web app
        txtInfo01ByWebApp: 'Use camera to scan QR code on',
        txtYourSIM: 'your SIM',
        txtByWebApp02: 'Follow the steps in the guide to complete activation',
        txtByWebApp03: 'Once activated, insert SIM into your device to use',
        // error payment
    },
    modalErorrs: {
        txtTitle: 'Printing Instructions',
        txtPlease: 'Please',
        txtClick: 'on the POS device if you want to print a bank/interbank receipt.',
        txtIfNotClick: 'If not, click ',
        txtThenClick: ' then click the',
        txtalreadypaid: ' "ALREADY PAID" ',
        txtButton: 'button',
        txtButtomClick: 'OK, GOT IT'
    },
    ratting: {
        txtTitle: 'Thank you for using our service',
        txtFeedback: 'Please give us your feedback',
        txtbutton: 'BACK TO HOME',
    }
}