export default {
    language: {
        title: 'CHỌN SIM SIÊU DATA, TRẢI NGHIỆM TỐC ĐỘ CAO VỚI 4G LTE',
        titleNameSim: 'SIM 4G SIÊU DATA',
        infoSim: 'Tốc độ cao từ MobiFone',
        selectSim: 'Chọn SIM:',
        phoneNumber: 'Số điện thoại • Gói',
        dataplan: 'Gói dữ liệu:',
        price: 'Giá:',
        expiryDate: 'Thời hạn sử dụng:',
        Description: 'Mô tả:',
        city: 'Thành phố:',
        selectTicket: 'Chọn thẻ:',
        titleOrderPayment: 'THANH TOÁN ĐƠN HÀNG',
        inforPayment: 'Thông tin thanh toán',
        notify: '🎉 Yayy! Có',
        txtSL: 'sản phẩm trong giỏ hàng của bạn',
        package: 'Gói',
        quantity: 'SL',
        subtotal: 'Thành tiền',
        totalDue: 'TỔNG CỘNG',
        paymentMethod: 'Phương thức thanh toán',
        internetBanking: 'Thẻ ATM nội địa',
        digitalWallet: 'Ví điện tử',
    },
    button: {
        buyNow: 'MUA NGAY',
        back: 'TRỞ LẠI',
        payment: 'THANH TOÁN',
        next: 'TIẾP TỤC',
        done: 'KẾT THÚC',
        PrintInvoice: 'IN HOÁ ĐƠN',
        errorBackToInvoices: 'QUAY LẠI IN HÓA ĐƠN',
        errorOkThatFine: `KẾT THÚC`,
        txtCancel: 'HUỶ',
        txtTryAgain: 'THỬ LẠI'
    },
    bottom: {
        hotline: 'Hotline: 19001900 - Nhánh 1'
    },
    payment: {
        paymentMethod: 'Phương thức thanh toán',
        internetBanking: 'Thẻ ATM nội địa',
        digitalWallet: 'Ví điện tử',
        paymentProcess: 'THANH TOÁN ĐƠN HÀNG',
        description: 'Chèn hoặc Quẹt thẻ. Vui lòng làm theo hướng dẫn sử dụng máy POS trên màn hình. Giao dịch sẽ kết thúc trong vòng:',
        paymentGuide: 'Hướng dẫn thanh toán',
        paymentSuccessful: '🎉 Thanh toán thành công!',
        txtScanQR: 'Quét mã QR dưới đây\nbằng camera điện thoại của bạn để thanh toán',
        txtSecuredTransaction: 'Giao dịch được bảo mật',
        errorPayment: 'Thanh toán không thành công. Bạn vui lòng thử lại sau!'
    },
    returnSim: {
        title: 'Nhận thẻ SIM của bạn',
        txtYourReady: 'SIM của bạn đã sẵn sàng!',
        txtCollectSIM: 'Vui lòng lấy SIM tại khay theo hướng dẫn',
        txtstatus: 'Trạng thái:',
        txtInprogress: 'Đang xử lý',
        txtReady: 'Sẵn Sàng',
        txtPurchased: 'Số lượng mua',
        txtReceived: 'Đã nhận',

    },
    bill: {
        txtDescription: 'Mô Tả',
        txtQuantity: 'Số Lượng',
        txtPriceVND: 'Đơn giá (VND)',
        txtTotalVND: 'Thành tiền (VND)',
        txtOrderdetail: 'Thông tin đơn hàng',
        txtTel: 'Điện Thoại:',
        txtReceipt: 'Số Biên Lai:',
        txtKioskId: 'Số Kiosk:',
    },
    errors: {
        txtTitleError: 'Oops! Lỗi hệ thống',
        txtDescriptionError: 'Vui lòng ghi lại hoặc chụp màn hình thông tin bên dưới để yêu cầu nhà cung cấp hỗ trợ',
        txtError: 'Lỗi:',
        txtInfoError: 'Bạn chưa nhận thẻ SIM của mình trong một thời gian nhất định.',
        txtInfoPaymentError: 'Thông tin thanh toán',
        txtPaymentNo: 'Số Giao dịch:',
        txtOrderNo: 'Số đơn hàng:',
        txtKioskNo: 'Số Kiosk:',
        txtSupportRequirement: 'Yêu cầu hỗ trợ',
        txtScanQRCode: 'Quét mã QR',
        txtSupport: ' để liên hệ hỗ trợ qua Messenger',
        txtHotline: 'Hotline',
        txtEmail: 'Email',
        // error printScreen
        txtTitleErrorsPrint: `Thành thật xin lỗi!\nChúng ta hết giấy in rồi`,
        txtDescriptionErrorsPrint: 'Vui lòng chụp ảnh màn hình hóa đơn của bạn',
        txtBottomInstruct: 'HƯỚNG DẪN KÍCH HOẠT SIM',
        txtButtonWatchMe: 'Xem video',
        txtButtonByApp: 'BẰNG ỨNG DỤNG',
        txtButtonByWebApp: 'BẰNG WEBAPP',
        // by app
        txtDownloadApp: 'Tải ứng dụng',
        txtUseCameraScanQR: 'Sử dụng Camera để quét mã QR',
        txtOrAccessTo: 'Hoặc truy cập ',
        txtLink: 'myLocal.vn/app',
        txtByApp02: 'Mở ứng dụng và chọn kích hoạt SIM',
        txtByApp03: 'Quét mã QR trên SIM để hoàn tất quá trình kích hoạt',
        //by web app
        txtInfo01ByWebApp: 'Sử dụng Camera để quét mã QR trên',
        txtYourSIM: 'SIM của bạn',
        txtByWebApp02: 'Thực hiện các bước theo hướng dẫn để hoàn tất quá trình kích hoạt',
        txtByWebApp03: 'Sau khi kích hoạt, hãy lắp SIM vào thiết bị của bạn để sử dụng',
    },
    modalErorrs: {
        txtTitle: 'In hóa đơn ngân hàng',
        txtPlease: 'Vui lòng nhấn',
        txtClick: 'trên cửa sổ máy POS nếu bạn muốn in hóa đơn ngân hàng/ liên ngân hàng.',
        txtIfNotClick: 'Nếu không hãy nhấn ',
        txtThenClick: ' sau đó bấm nút',
        txtalreadypaid: ' "ĐÃ THANH TOÁN" ',
        txtButton: '',
        txtButtomClick: 'ĐÃ HIỂU'

    },
    ratting: {
        txtTitle: 'Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!',
        txtFeedback: 'Đánh giá về mức độ trải nghiệm',
        txtbutton: 'TRỞ VỀ TRANG CHỦ',
    }
}