upstream asim-api {
  server webapi:8080;
}


server {
  listen 80;
  listen [::]:80;

  server_name kiosk-api.stlsolution.com www.kiosk-api.stlsolution.com;

  location / {
    proxy_pass http://asim-api;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
}
